# OpenAI properties
openai.api.key=$OPENAI_API_KEY

# resteasy reactive client logging properties
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=500
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
quarkus.jackson.fail-on-unknown-properties=true